[program:travail]
command = python3 worker.py
process_name = %(program_name)s_%(process_num)02d

stopsignal = INT

# logs in /var/log/supervisor, merge if desired
# redirect_stderr = true

# badly formatted: %d format: a real number is required, not str
# numprocs = %(ENV_NUM_CPUS)d
numprocs = 4
